	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['plugin-private://wx76a9a06e5b4e693e/components/header/header.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_wx76a9a06e5b4e693e( './components/header/header.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	